<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <script src="https://www.d3js.org/d3.v3.min.js"></script> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <!--Scatter-->
    <h1>Scatter</h1>
    <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
<hr>
     <!--Line-->
     <h1>Line</h1>
    <canvas id="myChart0" style="width:100%;max-width:700px"></canvas>

<hr>
    <!--Line-->
    <h1>Line</h1>
   <canvas id="myChartSix" style="width:100%;max-width:700px"></canvas>
<hr>

     <!--Bar-->
     <h1>Bar</h1>
    <canvas id="myChart1" style="width:100%;max-width:700px"></canvas>

<hr>

    <!--Pie-->
    <h1>Pie</h1>
   <canvas id="myChart5" style="width:100%;max-width:700px"></canvas>

<hr>

   <!--3D Pie-->
   <h1>3D Pie</h1>
   <div
       id="myChart10" style="width:100%; max-width:600px; height:500px;">
   </div>

<hr>

   <!--Doughnut-->
   <h1>Doughnut</h1>
  <canvas id="myChart7" style="width:100%;max-width:700px"></canvas>

<hr>

<!--3D.js Scatter Plot-->
<h2>D3.js Scatter-Plot</h2>
<svg id="myPlot" style="width:500px;height:500px"></svg>

<script>
    //scatter
    const xyValues = [
        {x:50, y:7},
        {x:60, y:8},
        {x:70, y:8},
        {x:80, y:9},
        {x:90, y:9},
        {x:100, y:9},
        {x:110, y:10},
        {x:120, y:11},
        {x:130, y:14},
        {x:140, y:14},
        {x:150, y:15}
    ];
    const myChart = new Chart("myChart", {
    type: "scatter",
    data: {
        datasets: [{
        pointRadius: 4,
        pointBackgroundColor: "rgba(0,0,255,1)",
        data: xyValues
    }]
    },
    options: {
        legend: {display: false},
        scales: {
        xAxes: [{ticks: {min: 40, max:160}}],
        yAxes: [{ticks: {min: 6, max:16}}],
    }
    }
    });

    //line
    const xValues = [50,60,70,80,90,100,110,120,130,140,150];
    const yValues = [7,8,8,9,9,9,10,11,14,14,15];

    const myChart0 = new Chart("myChart0", {
    type: "line",
    data: {
        labels: xValues,
        datasets: [{
        fill: false,
        lineTension: 0,
        backgroundColor: "rgba(0,0,255,1.0)",
        borderColor: "rgba(0,0,255,0.1)",
        data: yValues
    }]
    },
    options: {
        legend: {display: false},
        scales: {
        yAxes: [{ticks: {min: 6, max:16}}],
        }
    }
    });

    //Line
    const xValues0 = [100,200,300,400,500,600,700,800,900,1000];

    new Chart("myChartSix", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
      borderColor: "red",
      fill: false
    }, { 
      data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
      borderColor: "green",
      fill: false
    }, { 
      data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
      borderColor: "blue",
      fill: false
    }]
  },
  options: {
    legend: {display: false}
  }
});

    //bar
    const xValues3 = ["Italy", "France", "Spain", "USA", "Argentina"];
    const yValues3 = [55, 49, 44, 24, 15];
    const barColors = ["red", "green","blue","orange","brown"];


    const myChart1 = new Chart("myChart1", {
    type: "bar",
    data: {
        labels: xValues3,
        datasets: [{
        backgroundColor: barColors,
        data: yValues3
    }]
    },
    options: {
        legend: {display: false},
        title: {
        display: true,
        text: "World Wine Production 2018"
    }
    }
    });

    //pie
    const xValues4 = ["Italy", "France", "Spain", "USA", "Argentina"];
    const yValues4 = [55, 49, 44, 24, 15];
    const barColors0 = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
    "#1e7145"
];

new Chart("myChart5", {
  type: "pie",
  data: {
    labels: xValues4,
    datasets: [{
      backgroundColor: barColors0,
      data: yValues4
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});

//doughnut
var xValues5 = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues5 = [55, 49, 44, 24, 15];
var barColors5 = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myChart7", {
  type: "doughnut",
  data: {
    labels: xValues5,
    datasets: [{
      backgroundColor: barColors,
      data: yValues5
    }]
  },
  options: {
    title: {
      display: true,
      text: "World Wide Wine Production 2018"
    }
  }
});

//3D Pie
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
const data = google.visualization.arrayToDataTable([
  ['Country', 'Mhl'],
  ['Italy',54.8],
  ['France',48.6],
  ['Spain',44.4],
  ['USA',23.9],
  ['Argentina',14.5]
]);

const options = {
  title:'World Wide Wine Production',
  is3D:true
};

const chart = new google.visualization.PieChart(document.getElementById('myChart10'));
  chart.draw(data, options);
};


//3D.js Scatter-Plot
// Set Dimensions
const xSize = 500; 
const ySize = 500;
const margin = 40;
const xMax = xSize - margin*2;
const yMax = ySize - margin*2;

// Create Random Points
const numPoints = 100;
const data = [];
for (let i = 0; i < numPoints; i++) {
  data.push([Math.random() * xMax, Math.random() * yMax]);
}

// Append SVG Object to the Page
const svg = d3.select("#myPlot")
  .append("svg")
  .append("g")
  .attr("transform","translate(" + margin + "," + margin + ")");

// X Axis
const x = d3.scaleLinear()
  .domain([0, 500])
  .range([0, xMax]);

svg.append("g")
  .attr("transform", "translate(0," + yMax + ")")
  .call(d3.axisBottom(x));

// Y Axis
const y = d3.scaleLinear()
  .domain([0, 500])
  .range([ yMax, 0]);

svg.append("g")
  .call(d3.axisLeft(y));

// Dots
svg.append('g')
  .selectAll("dot")
  .data(data).enter()
  .append("circle")
  .attr("cx", function (d) { return d[0] } )
  .attr("cy", function (d) { return d[1] } )
  .attr("r", 3)
  .style("fill", "Red");

</script>
    
</body>
</html>